{
    "nuxt.isNuxtApp": false,
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#1073cf2d",
        "editor.lineHighlightBorder": "#2cacb51f",
        "activityBar.background": "#0B3331",
        "titleBar.activeBackground": "#104844",
        "titleBar.activeForeground": "#F4FDFC"
    }
}